<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>CV using HTML and CSS</title>
  <link rel="stylesheet" href="style.css">


  <style>
    body {
      background: #19e9f8;
      font-family: inter;
    }

    .container {
      max-width: 800px;
      margin: 60px auto;
      padding: 20px;
      background: #16e628;
      box-shadow: 50px 50px 10px rgba(17, 10, 53, 0.3);
      font-size: 17px;
    }

    h2 {
      background: #0307f0;
      padding: 10px;
      color: #ffffff;
      font-size: 20px;
      border-radius: 10px 50px 50px 10px;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
    }

    .left,
    .right {
      flex: 1;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header" style="text-align: center;">
      <div class="img-area"
        style="width: 150px; height: 150px; border-radius: 50%; overflow: hidden; margin: 20px auto;">
        <img src="./anup ghimire.jpg" alt="" style="width: 100%;">
      </div>
      <h1>Anup Ghimire</h1>
      <h3 style="text-transform: uppercase; font-size: 15px;">Student</h3>
    </div>

    <div class="main">
      <div class="left">
        <h2>Personal Information</h2>
        <p><strong>Name:</strong> Anup Ghimire</p>
        <p><strong>Age:</strong> 16</p>
        <p><strong>Email:</strong> anupghimire67393@gmail.com</p>
        <p><strong>Phone:</strong> 000 000 0000</p>
        <p><strong>Address:</strong> Khandbari, Sankhuwasabha</p>
         <p><strong>Date of Birth:</strong> 2065/04/31 </p>
        <p><strong>Github: </strong><a href="https://github.com/AnupGhimire2065">AnupGhimire2065</a></p>
        <h2>Skills</h2>
        <ul>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
          <li>SQL</li>
        </ul>
      </div>

      <div class="right">
        <h2>Work Experience</h2>
        <h3>XYZ Company</h3>
        <p><strong>Position:</strong> Software Developer</p>
        <p><strong>Duration:</strong> 2018-2025</p>
        <ul>
          <li>Developed and maintained web applications using React, Node.js, and SQL</li>
          <li>Implemented responsive design using CSS flexbox and media queries</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
